[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Retangulo.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Fonts/TravelingTypewriter.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Fonts/Typewriter.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/Recebimento.gd" type="Script" id=5]
[ext_resource path="res://scenes/Relogio.gd" type="Script" id=6]
[ext_resource path="res://scenes/Painel.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Base.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Detail1.png" type="Texture" id=9]
[ext_resource path="res://scenes/Pedido.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/FadeIn.gd" type="Script" id=11]
[ext_resource path="res://scenes/Pedidos.gd" type="Script" id=12]
[ext_resource path="res://scenes/Timeline.gd" type="Script" id=13]
[ext_resource path="res://scenes/Personagens/Shelberg.gd" type="Script" id=14]
[ext_resource path="res://scenes/Personagens/Weinstein.gd" type="Script" id=15]
[ext_resource path="res://scenes/Personagens/Hop.gd" type="Script" id=16]
[ext_resource path="res://scenes/Personagens/Laurson.gd" type="Script" id=17]
[ext_resource path="res://scenes/Personagens/Mish.gd" type="Script" id=18]
[ext_resource path="res://scenes/Personagens/Bardon.gd" type="Script" id=19]
[ext_resource path="res://assets/Icone2.png" type="Texture" id=20]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=21]

[sub_resource type="DynamicFont" id=3]
size = 60
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CloseLeft:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1100.21, 1 ), Vector2( -500, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CloseRight:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1112.84, 1 ), Vector2( 595, 1 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=9]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Semana"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Semana:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Texto:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "advance_text"
} ]
}

[sub_resource type="DynamicFont" id=1]
size = 90
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "MenuFadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FadeIn:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Overseer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" parent="." instance=ExtResource( 2 )]
margin_left = -550.0
margin_top = -400.0
margin_right = 549.0
margin_bottom = 401.0
color = Color( 0.360784, 0.360784, 0.360784, 1 )

[node name="Main" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Main"]

[node name="NovaMensagem" type="Timer" parent="Main"]
wait_time = 60.0

[node name="Turno" type="Timer" parent="Main"]
wait_time = 240.0

[node name="Timeline" type="Node" parent="Main"]
script = ExtResource( 13 )

[node name="Personagens" type="Node" parent="Main"]

[node name="Hop" type="Node" parent="Main/Personagens"]
script = ExtResource( 16 )
nome = "General Hop"
criptografia = "cesar3"

[node name="Weinstein" type="Node" parent="Main/Personagens"]
script = ExtResource( 15 )
nome = "Weinstein, Toulann"
criptografia = "polybius"

[node name="Shelberg" type="Node" parent="Main/Personagens"]
script = ExtResource( 14 )
nome = "Shelberg, Arnheim"
criptografia = "reverso"

[node name="Mish" type="Node" parent="Main/Personagens"]
script = ExtResource( 18 )
nome = "Mish, Enderberg"
criptografia = "cesar7"

[node name="Bardon" type="Node" parent="Main/Personagens"]
script = ExtResource( 19 )
nome = "Bardon, Flarsink"
criptografia = "atbash"

[node name="Laurson" type="Node" parent="Main/Personagens"]
script = ExtResource( 17 )
nome = "Ken Laurson"
criptografia = "morse"

[node name="Recebimento" type="Control" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pedidos" parent="Main/Recebimento" instance=ExtResource( 2 )]
margin_left = -466.0
margin_top = -335.0
margin_right = -122.0
margin_bottom = 334.0
color = Color( 0.541176, 0.435294, 0.337255, 1 )

[node name="PedidosManager" type="Control" parent="Main/Recebimento/Pedidos"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )
pedido = ExtResource( 10 )

[node name="Legenda" parent="Main/Recebimento" instance=ExtResource( 2 )]
margin_left = -466.272
margin_top = 294.802
margin_right = -122.272
margin_bottom = 334.802
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Main/Recebimento/Legenda"]
margin_left = 9.09747
margin_top = -0.507568
margin_right = 334.097
margin_bottom = 38.4924
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mensagens recebidas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mensagem" parent="Main/Recebimento" instance=ExtResource( 2 )]
margin_left = -94.0
margin_top = -336.0
margin_right = 462.0
margin_bottom = -18.0
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Main/Recebimento/Mensagem"]
margin_left = 13.0
margin_top = 11.0
margin_right = 539.0
margin_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TabelaCifra" parent="Main/Recebimento" instance=ExtResource( 2 )]
margin_left = -94.2419
margin_top = -26.2573
margin_right = 461.758
margin_bottom = 189.743
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Main/Recebimento/TabelaCifra"]
margin_left = 13.0
margin_top = 5.0
margin_right = 539.0
margin_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A->X  B->Y  C->Z  D->A  E->B  
F->C  G->D  H->E  I->F  J->G  
K->H  L->I  M->J  N->K  O->L  
P->M  Q->N  R->O  S->P  T->Q  
U->R  V->S  W->T  X->U  Y->V  Z->W"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LeftCifra" type="Button" parent="Main/Recebimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.7387
margin_top = 210.6
margin_right = -6.73871
margin_bottom = 257.6
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Recebimento/LeftCifra"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Cifra" parent="Main/Recebimento" instance=ExtResource( 2 )]
margin_left = 10.2
margin_top = 207.659
margin_right = 355.2
margin_bottom = 260.659
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Main/Recebimento/Cifra"]
anchor_left = 0.456835
anchor_top = 0.386792
anchor_right = 0.543165
anchor_bottom = 0.613208
margin_left = -22.8017
margin_top = -10.5
margin_right = 24.1983
margin_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CESAR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RightCifra" type="Button" parent="Main/Recebimento"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 371.954
margin_top = 210.501
margin_right = 443.954
margin_bottom = 257.501
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Recebimento/RightCifra"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Envio" type="Control" parent="Main"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bases" parent="Main/Envio" instance=ExtResource( 2 )]
margin_left = -464.0
margin_top = -335.0
margin_right = -122.0
margin_bottom = -24.0
color = Color( 0.541176, 0.435294, 0.337255, 1 )

[node name="Weinstein" parent="Main/Envio/Bases" instance=ExtResource( 8 )]
nome = "Weinstein"
local = "Toulann"

[node name="Shelberg" parent="Main/Envio/Bases" instance=ExtResource( 8 )]
margin_top = 81.8621
margin_bottom = 128.862
nome = "Shelberg"
local = "Arnheim"

[node name="Mish" parent="Main/Envio/Bases" instance=ExtResource( 8 )]
margin_left = 8.81451
margin_top = 150.675
margin_right = 332.815
margin_bottom = 197.675
nome = "Mish"
local = "Kleinhorst"

[node name="Bardon" parent="Main/Envio/Bases" instance=ExtResource( 8 )]
margin_left = 8.81451
margin_top = 220.328
margin_right = 332.815
margin_bottom = 267.328
nome = "Bardon"
local = "Flarsink"

[node name="Legenda" parent="Main/Envio/Bases" instance=ExtResource( 2 )]
margin_left = -171.0
margin_top = 123.65
margin_right = 171.0
margin_bottom = 163.65
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Main/Envio/Bases/Legenda"]
margin_left = 9.09747
margin_top = -0.507568
margin_right = 334.097
margin_bottom = 38.4924
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Bases militares"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Estoque" parent="Main/Envio" instance=ExtResource( 2 )]
margin_left = -466.0
margin_top = 22.0
margin_right = -122.0
margin_bottom = 335.0
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Main/Envio/Estoque"]
margin_left = 14.0
margin_top = 11.0
margin_right = 339.0
margin_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ESTOQUE
20x Rações
30x Destacamentos
"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Painel" parent="Main/Envio" instance=ExtResource( 2 )]
margin_left = -93.0
margin_top = -337.0
margin_right = 461.0
margin_bottom = 268.0
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="PainelTexto" parent="Main/Envio/Painel" instance=ExtResource( 7 )]

[node name="Troca" type="Button" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.6817
margin_top = 288.51
margin_right = 98.3183
margin_bottom = 335.51
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Troca"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "ENVIO"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Relogio" parent="Main" instance=ExtResource( 2 )]
margin_left = 110.686
margin_top = 285.896
margin_right = 248.686
margin_bottom = 338.896
color = Color( 0.988235, 0.909804, 0.772549, 1 )
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Main/Relogio"]
anchor_left = 0.456835
anchor_top = 0.386792
anchor_right = 0.543165
anchor_bottom = 0.613208
margin_left = -30.423
margin_top = -15.9401
margin_right = 56.6635
margin_bottom = 15.0599
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "15:03"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pausar" type="Button" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 263.65
margin_top = 287.633
margin_right = 444.65
margin_bottom = 334.633
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/Pausar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "PAUSA"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CloseLeft" parent="Main" instance=ExtResource( 2 )]
pause_mode = 2
margin_left = -1650.21
margin_top = -399.0
margin_right = -551.21
margin_bottom = 402.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )

[node name="Detail6" type="TextureRect" parent="Main/CloseLeft"]
margin_left = 991.398
margin_top = 20.2724
margin_right = 1046.4
margin_bottom = 73.2724
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Detail5" type="TextureRect" parent="Main/CloseLeft"]
margin_left = 990.137
margin_top = 730.14
margin_right = 1045.14
margin_bottom = 783.14
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Continuar" type="Button" parent="Main/CloseLeft"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 303.433
margin_top = -181.817
margin_right = 501.433
margin_bottom = -134.817
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/CloseLeft/Continuar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "CONTINUAR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="Main/CloseLeft"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 303.433
margin_top = -67.2927
margin_right = 501.433
margin_bottom = -20.2927
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/CloseLeft/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "MENU"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sair" type="Button" parent="Main/CloseLeft"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 302.037
margin_top = 56.6099
margin_right = 500.037
margin_bottom = 103.61
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/CloseLeft/Sair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "SAIR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CloseRight" parent="Main" instance=ExtResource( 2 )]
pause_mode = 2
margin_left = 562.84
margin_top = -399.0
margin_right = 1661.84
margin_bottom = 402.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )

[node name="Detail5" type="TextureRect" parent="Main/CloseRight"]
margin_left = 27.9575
margin_top = 730.528
margin_right = 82.9575
margin_bottom = 783.528
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Detail6" type="TextureRect" parent="Main/CloseRight"]
margin_left = 29.2181
margin_top = 17.7963
margin_right = 84.2181
margin_bottom = 70.7963
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main"]
pause_mode = 2
anims/PauseMenu = SubResource( 4 )

[node name="FadeIn" type="ColorRect" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Semana" type="Label" parent="Main/FadeIn"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -271.949
margin_top = -140.679
margin_right = 286.051
margin_bottom = 128.321
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="Label" parent="Main/FadeIn"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -419.52
margin_top = -145.116
margin_right = 401.48
margin_bottom = 176.884
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 6 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/FadeIn"]
anims/FadeIn = SubResource( 9 )
anims/Semana = SubResource( 7 )
anims/Texto = SubResource( 8 )

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Logo" parent="Menu" instance=ExtResource( 2 )]
margin_left = -486.0
margin_top = -331.0
margin_right = -42.0
margin_bottom = -174.0
mouse_filter = 2
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Menu/Logo"]
margin_left = 18.9481
margin_top = 20.5842
margin_right = 368.948
margin_bottom = 134.584
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cifra"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu/Logo"]
modulate = Color( 1, 1, 1, 0.427451 )
margin_left = 295.96
margin_top = 13.3463
margin_right = 807.96
margin_bottom = 525.346
rect_scale = Vector2( 0.25, 0.25 )
mouse_filter = 2
texture = ExtResource( 20 )

[node name="Panel" parent="Menu" instance=ExtResource( 2 )]
margin_left = -484.0
margin_top = -126.0
margin_right = -43.0
margin_bottom = 337.0
color = Color( 0.152941, 0.152941, 0.152941, 1 )

[node name="Jogar" type="Button" parent="Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.11
margin_top = -146.164
margin_right = 133.89
margin_bottom = -99.1637
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Panel/Jogar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "JOGAR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Opções" type="Button" parent="Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.06
margin_top = -30.1117
margin_right = 132.94
margin_bottom = 16.8883
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Panel/Opções"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "OPCOES"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sair" type="Button" parent="Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.553
margin_top = 80.4031
margin_right = 134.447
margin_bottom = 127.403
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu/Panel/Sair"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.6228
margin_top = -40.8594
margin_right = 39.1614
margin_bottom = 36.1406
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "SAIR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Swap" type="Timer" parent="Menu"]
wait_time = 3.0
autostart = true

[node name="Timer" type="Timer" parent="Menu"]
wait_time = 0.01
autostart = true

[node name="Mensagens" parent="Menu" instance=ExtResource( 2 )]
margin_left = -4.0
margin_top = -330.0
margin_right = 492.0
margin_bottom = 342.0
mouse_filter = 2
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Label" type="Label" parent="Menu/Mensagens"]
margin_left = 13.0
margin_top = 11.0
margin_right = 486.0
margin_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu/Mensagens"]
margin_left = 13.0
margin_top = 344.0
margin_right = 487.0
margin_bottom = 660.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" type="ColorRect" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu"]
anims/MenuFadeIn = SubResource( 2 )
[connection signal="timeout" from="Main/Timer" to="Main" method="_on_Timer_timeout"]
[connection signal="timeout" from="Main/NovaMensagem" to="Main" method="_on_NovaMensagem_timeout"]
[connection signal="timeout" from="Main/Turno" to="Main" method="_on_Turno_timeout"]
[connection signal="enviar_pedido" from="Main/Personagens/Hop" to="Main" method="novo_pedido"]
[connection signal="enviar_criptografia" from="Main/Personagens/Weinstein" to="Main/Envio/Bases/Weinstein" method="set_criptografia"]
[connection signal="enviar_pedido" from="Main/Personagens/Weinstein" to="Main" method="novo_pedido"]
[connection signal="enviar_criptografia" from="Main/Personagens/Shelberg" to="Main/Envio/Bases/Shelberg" method="set_criptografia"]
[connection signal="enviar_pedido" from="Main/Personagens/Shelberg" to="Main" method="novo_pedido"]
[connection signal="enviar_criptografia" from="Main/Personagens/Mish" to="Main/Envio/Bases/Mish" method="set_criptografia"]
[connection signal="enviar_pedido" from="Main/Personagens/Mish" to="Main" method="novo_pedido"]
[connection signal="enviar_criptografia" from="Main/Personagens/Bardon" to="Main/Envio/Bases/Bardon" method="set_criptografia"]
[connection signal="enviar_pedido" from="Main/Personagens/Bardon" to="Main" method="novo_pedido"]
[connection signal="enviar_pedido" from="Main/Personagens/Laurson" to="Main" method="novo_pedido"]
[connection signal="pedido_acessado" from="Main/Recebimento/Pedidos/PedidosManager" to="Main" method="pedido_acessado"]
[connection signal="button_up" from="Main/Recebimento/LeftCifra" to="Main/Recebimento" method="_on_LeftCifra_button_up"]
[connection signal="button_up" from="Main/Recebimento/RightCifra" to="Main/Recebimento" method="_on_RightCifra_button_up"]
[connection signal="base_examined" from="Main/Envio/Bases/Weinstein" to="Main/Envio/Painel/PainelTexto" method="base_examined"]
[connection signal="base_examined" from="Main/Envio/Bases/Shelberg" to="Main/Envio/Painel/PainelTexto" method="base_examined"]
[connection signal="base_examined" from="Main/Envio/Bases/Mish" to="Main/Envio/Painel/PainelTexto" method="base_examined"]
[connection signal="base_examined" from="Main/Envio/Bases/Bardon" to="Main/Envio/Painel/PainelTexto" method="base_examined"]
[connection signal="envio_mensagem" from="Main/Envio/Painel/PainelTexto" to="Main" method="_on_PainelTexto_envio_mensagem"]
[connection signal="envio_recursos" from="Main/Envio/Painel/PainelTexto" to="Main" method="_on_PainelTexto_envio_recursos"]
[connection signal="button_up" from="Main/Troca" to="Main" method="_on_Troca_button_up"]
[connection signal="button_up" from="Main/Pausar" to="Main" method="_on_Pausar_button_up"]
[connection signal="button_up" from="Main/CloseLeft/Continuar" to="Main" method="_on_Continuar_button_up"]
[connection signal="button_up" from="Main/CloseLeft/Menu" to="Main" method="_on_Menu_button_up"]
[connection signal="button_up" from="Main/CloseLeft/Sair" to="Main" method="_on_Sair_button_up"]
[connection signal="done" from="Main/FadeIn" to="Main" method="_on_FadeIn_done"]
[connection signal="animation_finished" from="Main/FadeIn/AnimationPlayer" to="Main/FadeIn" method="_on_AnimationPlayer_animation_finished"]
[connection signal="start_game" from="Menu" to="Main" method="_on_Menu_start_game"]
[connection signal="button_up" from="Menu/Panel/Jogar" to="Menu" method="_on_Jogar_button_up"]
[connection signal="button_up" from="Menu/Panel/Sair" to="Menu" method="_on_Sair_button_up"]
[connection signal="button_up" from="Menu/Panel/Sair" to="Main" method="_on_Continuar_button_up"]
[connection signal="timeout" from="Menu/Swap" to="Menu" method="_on_Swap_timeout"]
[connection signal="timeout" from="Menu/Timer" to="Menu" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Menu/AnimationPlayer" to="Menu" method="_on_AnimationPlayer_animation_finished"]
