[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Fonts/Typewriter.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Fonts/TravelingTypewriter.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Painel.gd" type="Script" id=3]
[ext_resource path="res://scenes/Retangulo.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 26
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 28
use_filter = true
font_data = ExtResource( 2 )

[node name="PainelTexto" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Titulo" type="Label" parent="."]
margin_left = 18.084
margin_top = 8.11695
margin_right = 509.084
margin_bottom = 65.117
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WILHELM, KLEINBURG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recursos" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recursos" type="Label" parent="Recursos"]
margin_left = 19.0589
margin_top = 66.4341
margin_right = 344.059
margin_bottom = 105.434
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Recursos:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenosRacao" type="Button" parent="Recursos"]
margin_left = 20.4123
margin_top = 108.738
margin_right = 50.4123
margin_bottom = 144.738
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Recursos/MenosRacao"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MaisRacao" type="Button" parent="Recursos"]
margin_left = 55.4346
margin_top = 109.093
margin_right = 85.4346
margin_bottom = 145.093
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Recursos/MaisRacao"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenosDestac" type="Button" parent="Recursos"]
margin_left = 20.5144
margin_top = 150.132
margin_right = 50.5144
margin_bottom = 186.132
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Recursos/MenosDestac"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "-"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MaisDestac" type="Button" parent="Recursos"]
margin_left = 55.8527
margin_top = 150.487
margin_right = 85.8527
margin_bottom = 186.487
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Recursos/MaisDestac"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Dados" type="Label" parent="Recursos"]
margin_left = 96.0567
margin_top = 108.812
margin_right = 421.057
margin_bottom = 189.812
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0x Suprimentos
0x Companhias"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnviarRecursos" type="Button" parent="Recursos"]
margin_left = 18.2328
margin_top = 204.259
margin_right = 152.233
margin_bottom = 251.259
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Recursos/EnviarRecursos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "ENVIAR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mensagem" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mensagem" type="Label" parent="Mensagem"]
margin_left = 17.4565
margin_top = 275.284
margin_right = 342.456
margin_bottom = 314.284
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mensagem:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntMensagem" type="Button" parent="Mensagem"]
margin_left = 23.2185
margin_top = 314.502
margin_right = 53.2185
margin_bottom = 350.502
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mensagem/AntMensagem"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ProxMensagem" type="Button" parent="Mensagem"]
margin_left = 58.5568
margin_top = 314.54
margin_right = 88.5568
margin_bottom = 350.54
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mensagem/ProxMensagem"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="NomeMsg" type="Label" parent="Mensagem"]
margin_left = 105.903
margin_top = 315.229
margin_right = 430.903
margin_bottom = 351.229
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atacar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextoMsg" parent="Mensagem" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 361.538
margin_right = 523.0
margin_bottom = 529.538
color = Color( 0.988235, 0.909804, 0.772549, 1 )

[node name="Texto" type="Label" parent="Mensagem/TextoMsg"]
margin_left = 10.5705
margin_top = 6.42783
margin_right = 487.57
margin_bottom = 81.4278
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Avance contra as tropas
inimigas."
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Explicacao" type="Label" parent="Mensagem/TextoMsg"]
margin_left = 14.0
margin_top = 83.8557
margin_right = 491.0
margin_bottom = 158.856
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Avance contra as tropas
inimigas."
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="EnviarMensagem" type="Button" parent="Mensagem"]
margin_left = 25.2404
margin_top = 544.33
margin_right = 159.24
margin_bottom = 591.33
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mensagem/EnviarMensagem"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -18.9117
margin_right = 160.0
margin_bottom = 15.0883
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.545098, 0.564706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "ENVIAR"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Recursos/MenosRacao" to="." method="_on_MenosRacao_button_up"]
[connection signal="button_up" from="Recursos/MaisRacao" to="." method="_on_MaisRacao_button_up"]
[connection signal="button_up" from="Recursos/MenosDestac" to="." method="_on_MenosDestac_button_up"]
[connection signal="button_up" from="Recursos/MaisDestac" to="." method="_on_MaisDestac_button_up"]
[connection signal="button_up" from="Recursos/EnviarRecursos" to="." method="_on_EnviarRecursos_button_up"]
[connection signal="button_up" from="Mensagem/AntMensagem" to="." method="_on_AntMensagem_button_up"]
[connection signal="button_up" from="Mensagem/ProxMensagem" to="." method="_on_ProxMensagem_button_up"]
[connection signal="button_up" from="Mensagem/EnviarMensagem" to="." method="_on_EnviarMensagem_button_up"]
